{
  "name": "matthewcollett.ca",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prettier": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.3",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-router-dom": "^7.1.5",
    "react-scroll": "^1.9.2",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "semantic-release": "^24.2.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn lint",
      "yarn prettier"
    ],
    "*.{json,md}": [
      "yarn prettier"
    ]
  }
}
